[loggers]
keys=root, rosunit, roslaunch, rospy, rosout, rostest

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_rosunit]
level=INFO
handlers=fileHandler
propagate=0
qualname=rosunit

[logger_rospy]
level=INFO
handlers=fileHandler
propagate=0
qualname=rospy

[logger_rosout]
level=INFO
handlers=fileHandler
propagate=0
qualname=rosout

[logger_roslaunch]
level=INFO
handlers=fileHandler
propagate=0
qualname=roslaunch

[logger_rostest]
level=INFO
handlers=fileHandler
propagate=0
qualname=rostest

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
# log filename, mode, maxBytes, backupCount
args=(os.environ['ROS_LOG_FILENAME'],'a', 50000000, 4)

[formatter_defaultFormatter]
format=[%(name)s][%(levelname)s] %(asctime)s: %(message)s
